import pygame
pygame.init()
pygame.mixer.init()

screen = pygame.display.set_mode((0,0), pygame.FULLSCREEN)
WIDTH = screen.get_width() #1536
HEIGHT = screen.get_height() #864

#текст: левая граница - 360 правая граница - 1176
font = pygame.font.Font('Saxonia Antiqua Bold.ttf', 40)
frame = pygame.image.load('images/Рамка.png')

#звуки
click_sound = pygame.mixer.Sound('клик.mp3')

#задние фоны
bg_alpha1 = pygame.image.load('images/Пентограмм сити.jpg')
bg1 = pygame.transform.scale(bg_alpha1, (WIDTH, HEIGHT))
bg_alpha2 = pygame.image.load('images/кафе.jpg')
bg2 = pygame.transform.scale(bg_alpha2, (WIDTH, HEIGHT))

#персонажи
Chiter_777 = pygame.image.load('images/Chiter777.png').convert_alpha()
Chiter_777 = pygame.transform.scale(Chiter_777, (900, 900))
Siirgen = pygame.image.load('images/Siirgen.png').convert_alpha()
Siirgen = pygame.transform.scale(Siirgen, (900, 900))
Glade = pygame.image.load('images/Glade.png').convert_alpha()
Glade = pygame.transform.scale(Glade, (900, 900))

#сюжет
story = [

    #глава 1 или же № 0
    [
        ['Я думаю, он пойдет с нами.',Chiter_777,bg1, False],
        ['И ты правда думаешь, что это поможет? Артем не тот, кто согласится на это.',Siirgen,bg2, False],
        ['Я все же считаю, что он согласится. Думаю, можно его подкупить. ало ало ало ало ало ало ало ало ало', Chiter_777, bg1, False],
        ['4Глава 0', Siirgen, bg2, True],
    ],

    #глава 2.1 или же № 1
    [
        ['Глава 1',Glade,bg1,False],
        ['2Глава 1',Chiter_777,bg2, False],
        ['3Глава 1', Chiter_777, bg1, False],
        ['4Глава 1', Siirgen, bg2, True],
    ],

    #глава 2.2 или же №2
    [
        ['Глава 2',Glade,bg2,False ],
        ['2Глава 2',Siirgen,bg1,False ],
        ['3Глава 2', Glade, bg2, False],
        ['4Глава 2', Siirgen, bg1, True],
    ],

   #глава 3.1 или же №3
   [
       ['Глава 3',Glade,bg2,False ],
       ['2Глава 3',Siirgen,bg1,False ],
       ['3Глава 3', Glade, bg2, False],
       ['4Глава 3', Siirgen, bg1, False],
   ],

   #глава 3.2 или же №4
   [
       ['Глава 4', Glade, bg2, False],
       ['2Глава 4', Siirgen, bg1, False],
       ['3Глава 4', Glade, bg2, False],
       ['4Глава 4', Siirgen, bg1, False],
   ],

   #глава 3.3 или же №5
   [
       ['Глава 5ffffffffffffffffff ffffffffffffffffffffff ffffffffffffffffffffffffffff ', Glade, bg2, False],
       ['2Глава 5', Siirgen, bg1, False],
       ['3Глава 5', Glade, bg2, False],
       ['4Глава 5 ', Siirgen, bg1, False],
   ],

   # глава 3.4 или же №6
   [
       ['Глава 6', Glade, bg2, False],
       ['2Глава 6', Siirgen, bg1, False],
       ['3Глава 6', Glade, bg2, False],
       ['4Глава 6', Siirgen, bg1, False],
   ]

]





def line_transfer(start_text):
    words = start_text.split(' ')
    string = ''
    indent = 550
    for i in words:
        if font.size(string + i)[0] < max_px:
            string += i
            string += ' '
        else:
            string_ready = font.render(string,False,'White')
            screen.blit(string_ready, (360, indent))
            indent += 40
            string = ''
            string += i
            string += ' '
        string_ready = font.render(string,False,'White')
        screen.blit(string_ready, (360, indent))


#активные переменные
bg = bg1
character = Chiter_777
cnt = 1
cnt_chapter = 0
text = story[0][0][0]
max_px = 816



running = True
while running:

    screen.blit(bg, (0,0))
    screen.blit(character, (325, 0))
    screen.blit(frame, (318, 550))
    line_transfer(text)

    pygame.display.update()
    for event in pygame.event.get():
        if event.type == pygame.KEYDOWN:

            # Получаем текущую сцену
            current_scene = story[cnt_chapter][cnt - 1]
            if current_scene[3] == True:  # Есть выбор
                if event.key == pygame.K_1:
                    # Обработка выбора 1
                    story[cnt_chapter][cnt - 1][3] = False
                    if cnt_chapter == 0:
                        cnt_chapter = 1
                    elif cnt_chapter == 1:
                        cnt_chapter = 3
                    elif cnt_chapter == 2:
                        cnt_chapter = 5
                    cnt = 0  # Сбрасываем для новой главы
                    bg = story[cnt_chapter][cnt][2]
                    character = story[cnt_chapter][cnt][1]
                    text = story[cnt_chapter][cnt][0]
                    cnt += 1

                elif event.key == pygame.K_2:
                    # Обработка выбора 2
                    story[cnt_chapter][cnt - 1][3] = False
                    if cnt_chapter == 0:
                        cnt_chapter = 2
                    elif cnt_chapter == 1:
                        cnt_chapter = 4
                    elif cnt_chapter == 2:
                        cnt_chapter = 6
                    cnt = 0
                    bg = story[cnt_chapter][cnt][2]
                    character = story[cnt_chapter][cnt][1]
                    text = story[cnt_chapter][cnt][0]
                    cnt += 1

            else:  # Нет выбора
                if event.key == pygame.K_SPACE:
                    click_sound.play()
                    bg = story[cnt_chapter][cnt][2]
                    character = story[cnt_chapter][cnt][1]
                    text = story[cnt_chapter][cnt][0]
                    cnt += 1


        if event.type == pygame.QUIT:
            running = False
            pygame.quit()





















