import  pygame as pg
import time
pg.init()

class SimppleMan():
    def __init__(self):
        self.spisok_kadrov = [pg.image.load('Idle1.png'),
                              pg.image.load('Idle2.png'),
                              pg.image.load('Idle3.png'),
                              pg.image.load('Idle4.png'),
                              pg.image.load('Idle5.png'),
                              pg.image.load('Idle6.png'),
                              pg.image.load('Idle7.png'),
                              pg.image.load('Idle8.png')]
        self.x = 200
        self.y = 200
        self.cadr = 0
    def update(self,scr):
        self.cadr += 1
        if self.cadr > 7:
            self.cadr = 0
        scr.blit(self.spisok_kadrov[self.cadr], (self.x, self.y))
        return scr

mag = SimppleMan()
scr = pg.display.set_mode((800, 600))
while True:
    scr.fill((0,0,0))
    scr = mag.update(scr)
    time.sleep(0.1)
    pg.display.flip()



